
def gv
pipeline {
    agent any
    parameters{
        string(name:'VERSION', defaultValue: '', description: 'version to deploy on prod')
        choice(name: 'VERSION', choices:['1.1.0','1.2.0','1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue:true, description:'')
    }
    stages {
        stage('init') {
         steps {
            script {
                gv = load "script.groovy"
            }
         }
        }
        stage('build') {
            steps {
                script {
                    gv.buildApp()
                }
            }
        }
        stage('test') {
            when {
                expression{
                    params.executeTests
                }
            }
            
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage('deploy') {
            input {
                message "select the environment"
                ok "Done"
                parameters {
                           choice(name: 'One', choices:['dev','test','prod'], description: '') 
                           choice(name: 'Two', choices:['dev','test','prod'], description: '')
                }
             }
            steps {
                script {
                    gv.deployApp()
                    echo "deploy to ${One}"
                    echo "deploy to ${Two}"
                }
            }
        }
    }
}
